# Example setup script for AAT demo

# Per component help is available in the shell to provide an overview of usage
# and various options for the commands used below, e.g. "ethernet help",
# "orderbook help"



# Ethernet 0 (maps to udpip0)
# enable cut through mode, default is store and forward
ethernet settxfifothreshold 0 1
ethernet setrxcutthroughfifo 0 true

# Ethernet 1 (maps to tcpip)
# enable cut through mode, default is store and forward
ethernet settxfifothreshold 1 1
ethernet setrxcutthroughfifo 1 true

# Ethernet 2 (maps to udpip1)
# enable cut through mode, default is store and forward
# uncomment the following commands to configure additional eth port, required
# for line arbitration across physical ports, target Alveo card must support
# more than two MAC address, please consult the user guide for details
#ethernet settxfifothreshold 2 1
#ethernet setrxcutthroughfifo 2 true

# UDP 0 (ingress)
# default config consumes A/B lines on a single physical port, if udpip1 is to
# be used to arbitrate across two physical ports the multicast addresses and
# ports enabled below should be modified accordingly
udpip0 setipaddr 192.168.10.200
udpip0 setgateway 192.168.10.100
udpip0 addport 14318
udpip0 addport 15318
udpip0 setigmp true
udpip0 setigmpver 3
udpip0 addmcast 224.0.31.9
udpip0 addmcast 224.0.32.9

# UDP 1 (ingress)
# uncomment the following commands to configure additional UDP port, required
# for line arbitration across physical ports, target Alveo card must support
# more than two MAC address, please consult the user guide for details
#udpip1 setipaddr 192.168.30.200
#udpip1 setgateway 192.168.30.100
#udpip1 addport 14318
#udpip1 addport 15318
#udpip1 setigmp true
#udpip1 setigmpver 3
#udpip1 addmcast 224.0.31.9
#udpip0 addmcast 224.0.32.9

# TCP (egress)
tcpip setipaddr 192.168.20.200
tcpip setgateway 192.168.20.100

# Line Handler (add port filters for A and B lines, split 0, single port test)
# arguments for add are <inputport> <ipaddr> <port> <splitID>, timer intervals
# specified in microseconds
linehandler add 0 205.209.221.75 14318 0
linehandler add 0 205.209.212.75 15318 0
linehandler setsequencetimer 1000
# uncomment the following lines to enable high reliability mode, this will use
# packet spooling to try and recover from sequence number gaps, please consult
# the user guide for details
#linehandler sethighreliability true
#linehandler setspooltimerlimit 1000000
#linehandler setspoolpacketlimit 0

# FeedHandler (add securityID entries)
feedhandler add 1024
feedhandler add 2048
feedhandler add 3072
feedhandler add 4096
feedhandler add 5120
feedhandler add 6144
feedhandler add 7168
feedhandler add 8192
feedhandler add 9216
feedhandler add 10240
feedhandler add 305419896

# PricingEngine (configure rules)
pricingengine setglobalstrategy peg
pricingengine setglobalmode true

# OrderEntry (establish connection to remote system)
# enable cut through mode by sending partial checksum to TCP
orderentry setcsumgen true
orderentry connect 192.168.20.100 12345

# ClockTickGenerator (intervals specified in microseconds)
clocktickgen setinterval 0 1000000
clocktickgen setinterval 1 2000000
clocktickgen setinterval 2 3000000
clocktickgen setinterval 3 4000000
clocktickgen setinterval 4 5000000
clocktickgen setenable 0 true
clocktickgen setenable 1 true
clocktickgen setenable 2 true
clocktickgen setenable 3 true
clocktickgen setenable 4 true
